# epicenter-tp-learning-calendar

./: .gitignore  README.md  appspec.yml
LearningCalendar/: LearningCalendar.sln  (+1 more)
LearningCalendar/Epicenter.Service/: Class1.cs  Epicenter.Service.csproj
LearningCalendar/Epicenter.Service/Authentication/: AuthenticationService.cs
LearningCalendar/Epicenter.Service/Authentication/Invite/: InvitationService.cs
LearningCalendar/Epicenter.Service/Authentication/User/: UserService.cs
LearningCalendar/Epicenter.Service/Employee/: EmployeeService.cs
LearningCalendar/Epicenter.Service/Mail/: EmailService.cs
LearningCalendar/LearningCalendar/: Epicenter.Api.csproj  JwtSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LearningCalendar/LearningCalendar/Controllers/: AuthenticationController.cs  EmployeeController.cs  WeatherForecastController.cs
LearningCalendar/LearningCalendar/Properties/: launchSettings.json
backend/: README.md  (+1 more)
backend/LearningCalendar/Epicenter.Api.Model/: Epicenter.Api.Model.csproj  ErrorModel.cs
backend/LearningCalendar/Epicenter.Api.Model/Attributes/: MinimumElementsRequiredAttribute.cs
backend/LearningCalendar/Epicenter.Api.Model/Authentication/: ChangePasswordModel.cs  CreateTestEmployeeModel.cs  EmployeeModel.cs  InvitationDetailsModel.cs  InviteModel.cs  JwtModel.cs  JwtTokenModel.cs  LoginModel.cs  RegisterModel.cs
backend/LearningCalendar/Epicenter.Api.Model/Goal/: CreateEmployeeGoalModel.cs  CreateEmployeeGoalSelfModel.cs  CreateEmployeeGoalsModel.cs  CreateEmployeeGoalsSelfModel.cs  CreateTeamGoalModel.cs  CreateTeamGoalsModel.cs  DeleteGoalsModel.cs  PersonalGoalListModel.cs
backend/LearningCalendar/Epicenter.Api.Model/LearningDay/: CreateLearningDayModel.cs  LearningDayListModel.cs  LearningDayModel.cs  UpdateLearningDayModel.cs
backend/LearningCalendar/Epicenter.Api.Model/Limit/: CreateGlobalLimitModel.cs  CreateLimitModel.cs  GlobalLimitModel.cs  LimitsModel.cs
backend/LearningCalendar/Epicenter.Api.Model/Team/: SelfTeamsModel.cs  TeamModel.cs  TeamTopicsTreeModel.cs
backend/LearningCalendar/Epicenter.Api.Model/Team/Employee/: EmployeeListModel.cs  EmployeeModel.cs  ReassignEmployeeModel.cs
backend/LearningCalendar/Epicenter.Api.Model/Topic/: CreateTopicModel.cs  EmployeeTopicTree.cs  LearnTopicModel.cs  TopicListModel.cs  TopicModel.cs  TopicTreeModel.cs  UpdateTopicModel.cs  UpdateTopicResponseModel.cs
backend/LearningCalendar/Epicenter.Api.Model/Tree/: EmployeeTopicTreeModel.cs  TeamTopicTreeModel.cs  TopicProgressStatus.cs
backend/LearningCalendar/Epicenter.Infrastructure.AoP/: Epicenter.Infrastructure.AoP.csproj
backend/LearningCalendar/Epicenter.Infrastructure.AoP/Attributes/: AutoLogAttribute.cs
backend/LearningCalendar/Epicenter.Infrastructure.AoP/Interceptors/: AutoLogger.cs
backend/LearningCalendar/Epicenter.IoC/: Epicenter.IoC.csproj  IoCRegistry.cs  ServiceCollectionExtensions.cs
backend/LearningCalendar/Epicenter.Persistance/: Epicenter.Persistence.csproj
backend/LearningCalendar/Epicenter.Persistance/Context/: EpicenterDbContext.cs
backend/LearningCalendar/Epicenter.Persistance/Migrations/: 20200416161541_InitialLCMigration.Designer.cs  20200416161541_InitialLCMigration.cs  20200416182047_LCLimit.Designer.cs  20200416182047_LCLimit.cs  20200419133210_LC_Auth_Email_NotNull_Required.Designer.cs  20200419133210_LC_Auth_Email_NotNull_Required.cs  20200419144420_LC_Remove_Limit_Req_Employee.Designer.cs  20200419144420_LC_Remove_Limit_Req_Employee.cs  20200419193944_LC_InitialMigration.Designer.cs  20200419193944_LC_InitialMigration.cs  20200420131606_LC_Topic_Restrictions.Designer.cs  20200420131606_LC_Topic_Restrictions.cs  20200420134928_LC_Goal_FKeys.Designer.cs  20200420134928_LC_Goal_FKeys.cs  20200426080711_LC_EmployeeDetails.Designer.cs  20200426080711_LC_EmployeeDetails.cs  20200505133025_LC_Roles.Designer.cs  20200505133025_LC_Roles.cs  20200515205014_Logging.Designer.cs  20200515205014_Logging.cs  20200519121107_LC_Employee_Managed_Team_Nav.Designer.cs  20200519121107_LC_Employee_Managed_Team_Nav.cs  20200525185712_LC_Topic_RowVersion.Designer.cs  20200525185712_LC_Topic_RowVersion.cs  EpicenterDbContextModelSnapshot.cs
backend/LearningCalendar/Epicenter.Persistance/Repository/Authentication/: InvitationRepository.cs
backend/LearningCalendar/Epicenter.Persistance/Repository/Generic/: Repository.cs
backend/LearningCalendar/Epicenter.Persistance/Repository/LearningCalendar/: EmployeeRepository.cs  LearningDayRepository.cs  LearningDayTopicRepository.cs  LimitRepository.cs  PersonalGoalRepository.cs  TeamRepository.cs  TopicRepository.cs
backend/LearningCalendar/Epicenter.Persistance/Repository/Logging/: LogRepository.cs
backend/LearningCalendar/Epicenter.Service/: Epicenter.Service.csproj
backend/LearningCalendar/Epicenter.Service.Context/: Epicenter.Service.Context.csproj
backend/LearningCalendar/Epicenter.Service.Context/Authorization/: AuthorizationContext.cs
backend/LearningCalendar/Epicenter.Service/Authentication/: AuthenticationService.cs  LoginOperation.cs  RegisterUserOperation.cs
backend/LearningCalendar/Epicenter.Service/Authentication/Invite/: CreateInvitationOperation.cs  GetInvitationDetailsOperation.cs  InvitationService.cs
backend/LearningCalendar/Epicenter.Service/Employee/: CreateEmployeeOperation.cs  EmployeeService.cs  EnsureManagerHasTeamOperation.cs  TeamService.cs
backend/LearningCalendar/Epicenter.Service/Mail/: EmailService.cs
backend/LearningCalendar/Epicenter.Service/Operations/: Operation.cs
backend/LearningCalendar/LearningCalendar/: Epicenter.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/LearningCalendar/LearningCalendar/Controllers/: AuthenticationController.cs  EmployeeController.cs  EmployeesController.cs  GoalController.cs  GoalsController.cs  InvitationController.cs  InviteController.cs  InvitesController.cs  LearningDaysController.cs  LimitsController.cs  TeamController.cs  TeamsController.cs  TopicsController.cs
backend/LearningCalendar/LearningCalendar/Properties/: launchSettings.json
(+554 files in other folders)
