<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200426075648_LC_EmployeeDetails.cs" />
    <Compile Remove="Migrations\20200426075648_LC_EmployeeDetails.Designer.cs" />
    <Compile Remove="Migrations\20200426080055_LC_EmployeeDetails.cs" />
    <Compile Remove="Migrations\20200426080055_LC_EmployeeDetails.Designer.cs" />
    <Compile Remove="Migrations\20200426081912_LC_EmployeeFKs.cs" />
    <Compile Remove="Migrations\20200426081912_LC_EmployeeFKs.Designer.cs" />
    <Compile Remove="Migrations\20200426082059_LC_EmployeeFKs.cs" />
    <Compile Remove="Migrations\20200426082059_LC_EmployeeFKs.Designer.cs" />
    <Compile Remove="Migrations\20200426082233_LC_EmployeeFKs.cs" />
    <Compile Remove="Migrations\20200426082233_LC_EmployeeFKs.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epicenter.Infrastructure\Epicenter.Infrastructure.csproj" />
    <ProjectReference Include="..\Epicenter.Persistance.Interface\Epicenter.Persistence.Interface.csproj" />
  </ItemGroup>

</Project>
