<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epicenter.Api.Service.Interface\Epicenter.Service.Interface.csproj" />
    <ProjectReference Include="..\Epicenter.Persistance.Interface\Epicenter.Persistence.Interface.csproj" />
  </ItemGroup>

</Project>
